apiVersion: v1
stringData:
  config: |
    {"bearerToken": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ik4wTUdoOUY2V0tLWmJiNENPYl9HZGRwenVkeHNsVUVsdXNSTk1sRXJCdW8ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6Im1hbmFnZXJjbHVzdGVyLXRva2VuLWN4a2doIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6Im1hbmFnZXJjbHVzdGVyIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNDRlMGExMWMtZDVjNS00NzY1LTg2NTEtNjdkNzM1MTI2MzA4Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmRlZmF1bHQ6bWFuYWdlcmNsdXN0ZXIifQ.GEG5Lv7ADnYfOvko-2rTD4hcbmCPnPnAM2fHn21LImnOdeg19h1Tm7Og0YFJE_Io0JpMigW8RkBzVJPuEj_c_ZPXHT2VsDaXqtSJbgEpBvP6Pt6rDnBgNIshW6ChvckU6jUaRQ37c4b5QvHCblzwfoEVJJ0puCBVCL0ODFFogTFBwEIzNoTFp63tmbYzEMye4O1X7E3qNvKaI6wcZssUxwwV91CHcMq3NMgchGFaSwB8XYur9SMEEShgqbjm0YJtHQ9nlEqe5QPVEMb3hRtDSWouCnpAAsYk4i9Ef3_lfRCD6zq8c5Vr5X27QDCArEjREzexez6VB1xNHQ9koUT_gXCCeicgnY2QZDZUdzqC5_WMcASL93g6hFiX7QJq_u4vhvTHMcsVfiFXOCR4WO_qguyiWuf-9OOCrFijG_SVBkwITSTnTMArmgL15Z52Vzv1PceCN4TfOC07Wr6Fpgn24yM9AyZ9ODuKPct63mPo-xEHm5PnwIEz4D_18T5MPkDFTkxC2IC1ZmX8HR_mDgnDl1mizagFP1pNFprocIFmgFIanndVgsFcykgUiu4bYnWCs1M9PNvVRfFqxzQq0aUPXRc7l6NNcVteU4n4Dn_N9m1LYsguDrlgqYDcJGcO75YJjHjdHet3Qu00EvuKF4SdGTqLbUUyZhqTT-Qhi2xLNqA","tlsClientConfig": {"insecure": true}}
  name: dev-sample-akscluster
  server: https://crossplane-aks-1f6ac894.hcp.westeurope.azmk8s.io:443
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: cluster
    argocdsecretsynchronizer: dev-sample-akscluster
  name: dev-sample-akscluster-argocd1
  namespace: argocd
type: Opaque
